---
- name: Install nginx from epel repo
  hosts: centos
  become: true
  vars:
    nginx_listen_port: 8080
  tasks:
    - name: NGINX | Install EPEL Repo package from standart repo
      yum:
        name: epel-release
        state: present
      tags:
        - epel-package
        - packages

    - name:  NGINX | Install NGINX package from EPEL Repo 
      yum:
       name: nginx
       state: present
      tags: 
       - nginx-package
       - packages
      notify:
       - restart nginx

    - name:  NGINX | Install NGINX package from EPEL Repo 
      template:
        src: templates/nginx.conf.j2
        dest: /etc/nginx/nginx.conf
      notify: 
       - reload nginx
      tags: 
       - nginx-configuration
    - name: firewalld enable http
      firewalld:
        service: http
        permanent: yes
        state: enabled
        zone: public

    - name: add 8080 port
      firewalld:
        port: 8080/tcp
        permanent: true
        state: enabled
      notify:
       - reload firewalld

  handlers:
    - name: restart nginx
      systemd:
        name: nginx
        state: restarted
        enabled: yes
    - name: reload nginx
      systemd:
        name: nginx
        state: reloaded
    - name: reload firewalld
      systemd:
        name: firewalld
        state: reloaded

